# SpadanaSample

./: SpadanaSample.sln
Application/Sample.Application/: Sample.Application.csproj
Application/Sample.Application/Categories/: CategoryCommandHandler.cs
Application/Sample.Application/SubCategories/: SubCategoriesCommandHandler.cs
Application/Sample.Application/Tags/: TagsCommandHandler.cs
Domain/Sample.Domain/: Sample.Domain.csproj
Domain/Sample.Domain/Models/Categories/: Category.cs  Factory.cs  ICategoryRepository.cs
Domain/Sample.Domain/Models/SubCategories/: Factory.cs  ISubCategoryRepository.cs  SubCategory.cs
Domain/Sample.Domain/Models/Tags/: Factory.cs  ITagRepository.cs  Tag.cs
Framework/Framework.Application/: Framework.Application.csproj  ICommandBus.cs  ICommandHandler.cs  IocCommandBus.cs  TransactionalCommandHandlerDecorator.cs  TransactionalCommandHandlerDecoratorForMediator.cs
Framework/Framework.Config.Autofac/: Framework.Config.Autofac.csproj  FrameworkModule.cs
Framework/Framework.Core/: CustomDayOfWeek.cs  Framework.Core.csproj  HashCodeBuilder.cs  IClock.cs  ISubscriberCommand.cs  LauhnExtesions.cs  SystemClock.cs
Framework/Framework.Core/Claims/: ClaimHelper.cs  IClaimHelper.cs
Framework/Framework.Core/Events/: ActionEventHandler.cs  DomainEvent.cs  EventAggregator.cs  IEvent.cs  IEventHandler.cs  IEventListener.cs  IEventPublisher.cs
Framework/Framework.Core/Exceptions/: BusinessException.cs  ExceptionDto.cs  TechnicalException.cs
Framework/Framework.Core/GenericDto/: IdResponse.cs  ValidationResultDto.cs
Framework/Framework.Core/Permissions/: IgnorePermissionAttribute.cs  NeedPermissionAttribute.cs
Framework/Framework.Domain/: AggregateRootBase.cs  EntityBase.cs  IAggregateRoot.cs  IRepository.cs  IdBase.cs  ValueObjectBase.cs  ValueObjectExtensions.cs
Framework/Framework.EF/: EFUnitOfWork.cs  Framework.EF.csproj
Infrastructure/Sample.Infrastructure.Config/: AutoFacModule.cs  Sample.Infrastructure.Config.csproj
Infrastructure/Sample.Infrastructure.EF/: Sample.Infrastructure.EF.csproj  SampleDbContext.cs  SampleDbContextFactory.cs
Infrastructure/Sample.Infrastructure.EF/Mappings/Categories/: CategoryMapping.cs
Infrastructure/Sample.Infrastructure.EF/Mappings/SubCategories/: SubCategoryMapping.cs
Infrastructure/Sample.Infrastructure.EF/Mappings/Tags/: TagsMapping.cs
Infrastructure/Sample.Infrastructure.EF/Migrations/: 20201120194211_InitialCreate.Designer.cs  20201120194211_InitialCreate.cs  SampleDbContextModelSnapshot.cs
Infrastructure/Sample.Infrastructure.EF/Repositories/: CategoryRepository.cs  SubCategoryRepository.cs  TagsRepository.cs
Interface/Sample.Interface.Facade/: CategoryFacade.cs  Sample.Interface.Facade.csproj  SubCategoryFacade.cs  TagsFacade.cs
Interface/Sample.Interface.Facade.Contract/: Sample.Interface.Facade.Contract.csproj
Interface/Sample.Interface.Facade.Contract/Categories/CommandServices/: ICategoryFacade.cs
Interface/Sample.Interface.Facade.Contract/Categories/Commands/: CreateCategoryCommand.cs
Interface/Sample.Interface.Facade.Contract/Categories/Dtos/: SubCategoryDto.cs
Interface/Sample.Interface.Facade.Contract/Categories/QueryServices/: ICategoryQueryFacade.cs
Interface/Sample.Interface.Facade.Contract/SubCategories/CommandServices/: ISubCategoryFacade.cs
Interface/Sample.Interface.Facade.Contract/SubCategories/Commands/: CreateSubCategoryCommand.cs
Interface/Sample.Interface.Facade.Contract/Tags/CommandServices/: ITagsFacade.cs
Interface/Sample.Interface.Facade.Contract/Tags/Commands/: AssignCategoryCommand.cs  CreateTagCommand.cs
Interface/Sample.Interface.Facade.Query/: CategoryQueryFacade.cs  Mapper.cs  Sample.Interface.Facade.Query.csproj
Interface/Sample.Interface.RestApi/: Program.cs  Sample.Interface.RestApi.csproj  Startup.cs  appsettings.json
Interface/Sample.Interface.RestApi/Controllers/Categories/: CategoriesController.cs  CategoriesQueryController.cs
Interface/Sample.Interface.RestApi/Controllers/SubCategories/: SubCategoriesController.cs
Interface/Sample.Interface.RestApi/Controllers/Tags/: TagsController.cs
Interface/Sample.Interface.RestApi/Properties/: launchSettings.json
