<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\Sample.Interface.Facade.Contract\Sample.Interface.Facade.Contract.csproj" />
  </ItemGroup>

</Project>
